# Api_Java_Rest_Assured

./: .gitignore  README.md  pom.xml
src/test/java/org/project/qa/entities/: Clients.java  Resources.java
src/test/java/org/project/qa/requests/: BaseRequest.java  ClientRequest.java  ResourceRequest.java
